{
  "cli": {
    "version": ">= 0.48.1"
  },
  "build": {
    "development": {
      "distribution": "internal", 
      "developmentClient": true
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-5464607609785529355-193-85cf449084f6.json",
        "track": "production"
      }
    }
  }
}
